4_1241_1128_M33262.1_1005_1109_2	chimeric	transcript	2105	4217	.	-	.	transcript_id "genome1"
4_1241_1128_M33262.1_1005_1109_2	chimeric	exon	2105	4217	.	-	.	transcript_id "genome1"
4_1241_1128_M33262.1_1005_1109_2	chimeric	transcript	1	2104	.	+	.	transcript_id "genome2"
4_1241_1128_M33262.1_1005_1109_2	chimeric	exon	1	2104	.	+	.	transcript_id "genome2"
4_1241_1128_M33262.1_1005_1109_2	chimeric	transcript	3105	3217	.	-	.	transcript_id "genome1_breakpoint"
4_1241_1128_M33262.1_1005_1109_2	chimeric	exon	3105	3217	.	-	.	transcript_id "genome1_breakpoint"
4_1241_1128_M33262.1_1005_1109_2	chimeric	transcript	1001	1104	.	+	.	transcript_id "genome2_breakpoint"
4_1241_1128_M33262.1_1005_1109_2	chimeric	exon	1001	1104	.	+	.	transcript_id "genome2_breakpoint"
4_1241_1128_M33262.1_1005_1109_2	chimeric	exon	2886	2992	.	+	.	transcript_id "ENSMMUG00000008843"
4_1241_1128_M33262.1_1005_1109_2	chimeric	transcript	2105	4218	.	+	.	transcript_id "ENSMMUG00000008843"
4_1241_1128_M33262.1_1005_1109_2	chimeric	exon	2692	2800	.	+	.	transcript_id "ENSMMUG00000008843"
4_1241_1128_M33262.1_1005_1109_2	chimeric	exon	2105	2267	.	+	.	transcript_id "ENSMMUG00000008843"
4_1241_1128_M33262.1_1005_1109_2	chimeric	exon	3237	4218	.	+	.	transcript_id "ENSMMUG00000008843"
4_1241_1128_M33262.1_1005_1109_2	chimeric	transcript	252	2105	.	+	.	transcript_id "tat"
4_1241_1128_M33262.1_1005_1109_2	chimeric	transcript	252	2105	.	+	.	transcript_id "rev"
4_1241_1128_M33262.1_1005_1109_2	chimeric	transcript	252	2105	.	+	.	transcript_id "vif"
4_1241_1128_M33262.1_1005_1109_2	chimeric	transcript	252	2105	.	+	.	transcript_id "nef"
4_1241_1128_M33262.1_1005_1109_2	chimeric	transcript	252	2105	.	+	.	transcript_id "env"
4_1241_1128_M33262.1_1005_1109_2	chimeric	exon	252	1238	.	+	.	transcript_id "env"
4_1241_1128_M33262.1_1005_1109_2	chimeric	exon	252	1238	.	+	.	transcript_id "env/vpu"
4_1241_1128_M33262.1_1005_1109_2	chimeric	exon	252	1238	.	+	.	transcript_id "vpr"
4_1241_1128_M33262.1_1005_1109_2	chimeric	exon	252	1238	.	+	.	transcript_id "tat"
4_1241_1128_M33262.1_1005_1109_2	chimeric	exon	252	1238	.	+	.	transcript_id "rev"
4_1241_1128_M33262.1_1005_1109_2	chimeric	exon	252	1238	.	+	.	transcript_id "vif"
4_1241_1128_M33262.1_1005_1109_2	chimeric	exon	252	1238	.	+	.	transcript_id "nef"
4_1241_1128_M33262.1_1005_1109_2	chimeric	transcript	240	2105	.	+	.	transcript_id "gag"
4_1241_1128_M33262.1_1005_1109_2	chimeric	transcript	240	2105	.	+	.	transcript_id "env"
4_1241_1128_M33262.1_1005_1109_2	chimeric	exon	240	2105	.	+	.	transcript_id "gag"
4_1241_1128_M33262.1_1005_1109_2	chimeric	transcript	240	2105	.	+	.	transcript_id "tat"
4_1241_1128_M33262.1_1005_1109_2	chimeric	transcript	251	2105	.	+	.	transcript_id "tat"
4_1241_1128_M33262.1_1005_1109_2	chimeric	transcript	251	2105	.	+	.	transcript_id "env"
4_1241_1128_M33262.1_1005_1109_2	chimeric	transcript	251	2105	.	+	.	transcript_id "vpr"
4_1241_1128_M33262.1_1005_1109_2	chimeric	transcript	251	2105	.	+	.	transcript_id "rev"
4_1241_1128_M33262.1_1005_1109_2	chimeric	transcript	251	2105	.	+	.	transcript_id "nef"
4_1241_1128_M33262.1_1005_1109_2	chimeric	transcript	251	2105	.	+	.	transcript_id "tat"
4_1241_1128_M33262.1_1005_1109_2	chimeric	transcript	252	2105	.	+	.	transcript_id "env/vpu"
4_1241_1128_M33262.1_1005_1109_2	chimeric	transcript	252	2105	.	+	.	transcript_id "rev"
4_1241_1128_M33262.1_1005_1109_2	chimeric	exon	240	1238	.	+	.	transcript_id "tat"
4_1241_1128_M33262.1_1005_1109_2	chimeric	exon	240	1238	.	+	.	transcript_id "env"
4_1241_1128_M33262.1_1005_1109_2	chimeric	transcript	252	2105	.	+	.	transcript_id "env/vpu"
4_1241_1128_M33262.1_1005_1109_2	chimeric	transcript	252	2105	.	+	.	transcript_id "vpr"
4_1241_1128_M33262.1_1005_1109_2	chimeric	exon	251	1238	.	+	.	transcript_id "env"
4_1241_1128_M33262.1_1005_1109_2	chimeric	exon	251	1238	.	+	.	transcript_id "tat"
4_1241_1128_M33262.1_1005_1109_2	chimeric	exon	251	1238	.	+	.	transcript_id "vpr"
4_1241_1128_M33262.1_1005_1109_2	chimeric	transcript	252	2105	.	+	.	transcript_id "vpr"
4_1241_1128_M33262.1_1005_1109_2	chimeric	exon	251	1238	.	+	.	transcript_id "rev"
4_1241_1128_M33262.1_1005_1109_2	chimeric	exon	251	1238	.	+	.	transcript_id "nef"
4_1241_1128_M33262.1_1005_1109_2	chimeric	transcript	252	2105	.	+	.	transcript_id "env"
4_1241_1120_M33262.1_2160_2247_2	chimeric	transcript	2088	4208	.	-	.	transcript_id "genome1"
4_1241_1120_M33262.1_2160_2247_2	chimeric	exon	2088	4208	.	-	.	transcript_id "genome1"
4_1241_1120_M33262.1_2160_2247_2	chimeric	transcript	1	2087	.	+	.	transcript_id "genome2"
4_1241_1120_M33262.1_2160_2247_2	chimeric	exon	1	2087	.	+	.	transcript_id "genome2"
4_1241_1120_M33262.1_2160_2247_2	chimeric	transcript	3088	3208	.	-	.	transcript_id "genome1_breakpoint"
4_1241_1120_M33262.1_2160_2247_2	chimeric	exon	3088	3208	.	-	.	transcript_id "genome1_breakpoint"
4_1241_1120_M33262.1_2160_2247_2	chimeric	transcript	1001	1087	.	+	.	transcript_id "genome2_breakpoint"
4_1241_1120_M33262.1_2160_2247_2	chimeric	exon	1001	1087	.	+	.	transcript_id "genome2_breakpoint"
4_1241_1120_M33262.1_2160_2247_2	chimeric	exon	2869	2975	.	+	.	transcript_id "ENSMMUG00000008843"
4_1241_1120_M33262.1_2160_2247_2	chimeric	transcript	2088	4209	.	+	.	transcript_id "ENSMMUG00000008843"
4_1241_1120_M33262.1_2160_2247_2	chimeric	exon	2675	2783	.	+	.	transcript_id "ENSMMUG00000008843"
4_1241_1120_M33262.1_2160_2247_2	chimeric	exon	2088	2250	.	+	.	transcript_id "ENSMMUG00000008843"
4_1241_1120_M33262.1_2160_2247_2	chimeric	exon	3220	4209	.	+	.	transcript_id "ENSMMUG00000008843"
4_1241_1120_M33262.1_2160_2247_2	chimeric	transcript	1	2088	.	+	.	transcript_id "rev"
4_1241_1120_M33262.1_2160_2247_2	chimeric	transcript	1	2088	.	+	.	transcript_id "nef"
4_1241_1120_M33262.1_2160_2247_2	chimeric	transcript	1	2088	.	+	.	transcript_id "tat"
4_1241_1120_M33262.1_2160_2247_2	chimeric	transcript	1	2088	.	+	.	transcript_id "vpr"
4_1241_1120_M33262.1_2160_2247_2	chimeric	transcript	1	2088	.	+	.	transcript_id "env"
4_1241_1120_M33262.1_2160_2247_2	chimeric	exon	1	83	.	+	.	transcript_id "env"
4_1241_1120_M33262.1_2160_2247_2	chimeric	exon	1	83	.	+	.	transcript_id "env/vpu"
4_1241_1120_M33262.1_2160_2247_2	chimeric	exon	1	83	.	+	.	transcript_id "vpr"
4_1241_1120_M33262.1_2160_2247_2	chimeric	exon	1	83	.	+	.	transcript_id "tat"
4_1241_1120_M33262.1_2160_2247_2	chimeric	exon	1	83	.	+	.	transcript_id "rev"
4_1241_1120_M33262.1_2160_2247_2	chimeric	exon	1	83	.	+	.	transcript_id "vif"
4_1241_1120_M33262.1_2160_2247_2	chimeric	exon	1	83	.	+	.	transcript_id "nef"
4_1241_1120_M33262.1_2160_2247_2	chimeric	exon	1	2088	.	+	.	transcript_id "gag"
4_1241_1120_M33262.1_2160_2247_2	chimeric	transcript	1	2088	.	+	.	transcript_id "tat"
4_1241_1120_M33262.1_2160_2247_2	chimeric	transcript	1	2088	.	+	.	transcript_id "gag"
4_1241_1120_M33262.1_2160_2247_2	chimeric	transcript	1	2088	.	+	.	transcript_id "env"
4_1241_1120_M33262.1_2160_2247_2	chimeric	transcript	1	2088	.	+	.	transcript_id "tat"
4_1241_1120_M33262.1_2160_2247_2	chimeric	transcript	1	2088	.	+	.	transcript_id "env"
4_1241_1120_M33262.1_2160_2247_2	chimeric	transcript	1	2088	.	+	.	transcript_id "vpr"
4_1241_1120_M33262.1_2160_2247_2	chimeric	transcript	1	2088	.	+	.	transcript_id "rev"
4_1241_1120_M33262.1_2160_2247_2	chimeric	transcript	1	2088	.	+	.	transcript_id "nef"
4_1241_1120_M33262.1_2160_2247_2	chimeric	transcript	1	2088	.	+	.	transcript_id "tat"
4_1241_1120_M33262.1_2160_2247_2	chimeric	transcript	1	2088	.	+	.	transcript_id "env"
4_1241_1120_M33262.1_2160_2247_2	chimeric	transcript	1	2088	.	+	.	transcript_id "env/vpu"
4_1241_1120_M33262.1_2160_2247_2	chimeric	exon	1	83	.	+	.	transcript_id "tat"
4_1241_1120_M33262.1_2160_2247_2	chimeric	exon	1	83	.	+	.	transcript_id "env"
4_1241_1120_M33262.1_2160_2247_2	chimeric	transcript	1	2088	.	+	.	transcript_id "vpr"
4_1241_1120_M33262.1_2160_2247_2	chimeric	exon	1	83	.	+	.	transcript_id "env"
4_1241_1120_M33262.1_2160_2247_2	chimeric	exon	1	83	.	+	.	transcript_id "tat"
4_1241_1120_M33262.1_2160_2247_2	chimeric	exon	1	83	.	+	.	transcript_id "vpr"
4_1241_1120_M33262.1_2160_2247_2	chimeric	transcript	1	2088	.	+	.	transcript_id "vif"
4_1241_1120_M33262.1_2160_2247_2	chimeric	exon	1	83	.	+	.	transcript_id "rev"
4_1241_1120_M33262.1_2160_2247_2	chimeric	transcript	1	2088	.	+	.	transcript_id "env/vpu"
4_1241_1120_M33262.1_2160_2247_2	chimeric	exon	1	83	.	+	.	transcript_id "nef"
4_1241_1120_M33262.1_2160_2247_2	chimeric	transcript	1	2088	.	+	.	transcript_id "rev"
4_5540_5484_M33262.1_2579_2695_2	chimeric	transcript	2117	4172	.	-	.	transcript_id "genome1"
4_5540_5484_M33262.1_2579_2695_2	chimeric	exon	2117	4172	.	-	.	transcript_id "genome1"
4_5540_5484_M33262.1_2579_2695_2	chimeric	transcript	1	2116	.	+	.	transcript_id "genome2"
4_5540_5484_M33262.1_2579_2695_2	chimeric	exon	1	2116	.	+	.	transcript_id "genome2"
4_5540_5484_M33262.1_2579_2695_2	chimeric	transcript	3117	3172	.	-	.	transcript_id "genome1_breakpoint"
4_5540_5484_M33262.1_2579_2695_2	chimeric	exon	3117	3172	.	-	.	transcript_id "genome1_breakpoint"
4_5540_5484_M33262.1_2579_2695_2	chimeric	transcript	1001	1116	.	+	.	transcript_id "genome2_breakpoint"
4_5540_5484_M33262.1_2579_2695_2	chimeric	exon	1001	1116	.	+	.	transcript_id "genome2_breakpoint"
4_5540_5484_M33262.1_2579_2695_2	chimeric	transcript	2117	4173	.	+	.	transcript_id "ENSMMUG00000008843"
4_5540_5484_M33262.1_2579_2695_2	chimeric	transcript	1	2117	.	+	.	transcript_id "rev"
4_5540_5484_M33262.1_2579_2695_2	chimeric	transcript	1	2117	.	+	.	transcript_id "nef"
4_5540_5484_M33262.1_2579_2695_2	chimeric	transcript	1	2117	.	+	.	transcript_id "tat"
4_5540_5484_M33262.1_2579_2695_2	chimeric	transcript	1	2117	.	+	.	transcript_id "vpr"
4_5540_5484_M33262.1_2579_2695_2	chimeric	transcript	1	2117	.	+	.	transcript_id "env"
4_5540_5484_M33262.1_2579_2695_2	chimeric	exon	1	2117	.	+	.	transcript_id "gag"
4_5540_5484_M33262.1_2579_2695_2	chimeric	transcript	1	2117	.	+	.	transcript_id "tat"
4_5540_5484_M33262.1_2579_2695_2	chimeric	transcript	1	2117	.	+	.	transcript_id "gag"
4_5540_5484_M33262.1_2579_2695_2	chimeric	transcript	1	2117	.	+	.	transcript_id "env"
4_5540_5484_M33262.1_2579_2695_2	chimeric	transcript	1	2117	.	+	.	transcript_id "tat"
4_5540_5484_M33262.1_2579_2695_2	chimeric	transcript	1	2117	.	+	.	transcript_id "env"
4_5540_5484_M33262.1_2579_2695_2	chimeric	transcript	1	2117	.	+	.	transcript_id "vpr"
4_5540_5484_M33262.1_2579_2695_2	chimeric	transcript	1	2117	.	+	.	transcript_id "rev"
4_5540_5484_M33262.1_2579_2695_2	chimeric	transcript	1	2117	.	+	.	transcript_id "nef"
4_5540_5484_M33262.1_2579_2695_2	chimeric	transcript	1	2117	.	+	.	transcript_id "tat"
4_5540_5484_M33262.1_2579_2695_2	chimeric	transcript	1	2117	.	+	.	transcript_id "env"
4_5540_5484_M33262.1_2579_2695_2	chimeric	transcript	1	2117	.	+	.	transcript_id "env/vpu"
4_5540_5484_M33262.1_2579_2695_2	chimeric	transcript	1	2117	.	+	.	transcript_id "vpr"
4_5540_5484_M33262.1_2579_2695_2	chimeric	transcript	1	2117	.	+	.	transcript_id "vif"
4_5540_5484_M33262.1_2579_2695_2	chimeric	transcript	1	2117	.	+	.	transcript_id "env/vpu"
4_5540_5484_M33262.1_2579_2695_2	chimeric	transcript	1	2117	.	+	.	transcript_id "rev"
4_1241_1185_M33262.1_2590_2695_2	chimeric	transcript	2106	4161	.	-	.	transcript_id "genome1"
4_1241_1185_M33262.1_2590_2695_2	chimeric	exon	2106	4161	.	-	.	transcript_id "genome1"
4_1241_1185_M33262.1_2590_2695_2	chimeric	transcript	1	2105	.	+	.	transcript_id "genome2"
4_1241_1185_M33262.1_2590_2695_2	chimeric	exon	1	2105	.	+	.	transcript_id "genome2"
4_1241_1185_M33262.1_2590_2695_2	chimeric	transcript	3106	3161	.	-	.	transcript_id "genome1_breakpoint"
4_1241_1185_M33262.1_2590_2695_2	chimeric	exon	3106	3161	.	-	.	transcript_id "genome1_breakpoint"
4_1241_1185_M33262.1_2590_2695_2	chimeric	transcript	1001	1105	.	+	.	transcript_id "genome2_breakpoint"
4_1241_1185_M33262.1_2590_2695_2	chimeric	exon	1001	1105	.	+	.	transcript_id "genome2_breakpoint"
4_1241_1185_M33262.1_2590_2695_2	chimeric	exon	2887	2993	.	+	.	transcript_id "ENSMMUG00000008843"
4_1241_1185_M33262.1_2590_2695_2	chimeric	transcript	2106	4162	.	+	.	transcript_id "ENSMMUG00000008843"
4_1241_1185_M33262.1_2590_2695_2	chimeric	exon	2693	2801	.	+	.	transcript_id "ENSMMUG00000008843"
4_1241_1185_M33262.1_2590_2695_2	chimeric	exon	2106	2268	.	+	.	transcript_id "ENSMMUG00000008843"
4_1241_1185_M33262.1_2590_2695_2	chimeric	exon	3238	4162	.	+	.	transcript_id "ENSMMUG00000008843"
4_1241_1185_M33262.1_2590_2695_2	chimeric	transcript	1	2106	.	+	.	transcript_id "rev"
4_1241_1185_M33262.1_2590_2695_2	chimeric	transcript	1	2106	.	+	.	transcript_id "nef"
4_1241_1185_M33262.1_2590_2695_2	chimeric	transcript	1	2106	.	+	.	transcript_id "tat"
4_1241_1185_M33262.1_2590_2695_2	chimeric	transcript	1	2106	.	+	.	transcript_id "vpr"
4_1241_1185_M33262.1_2590_2695_2	chimeric	transcript	1	2106	.	+	.	transcript_id "env"
4_1241_1185_M33262.1_2590_2695_2	chimeric	exon	1	2106	.	+	.	transcript_id "gag"
4_1241_1185_M33262.1_2590_2695_2	chimeric	transcript	1	2106	.	+	.	transcript_id "tat"
4_1241_1185_M33262.1_2590_2695_2	chimeric	transcript	1	2106	.	+	.	transcript_id "gag"
4_1241_1185_M33262.1_2590_2695_2	chimeric	transcript	1	2106	.	+	.	transcript_id "env"
4_1241_1185_M33262.1_2590_2695_2	chimeric	transcript	1	2106	.	+	.	transcript_id "tat"
4_1241_1185_M33262.1_2590_2695_2	chimeric	transcript	1	2106	.	+	.	transcript_id "env"
4_1241_1185_M33262.1_2590_2695_2	chimeric	transcript	1	2106	.	+	.	transcript_id "vpr"
4_1241_1185_M33262.1_2590_2695_2	chimeric	transcript	1	2106	.	+	.	transcript_id "rev"
4_1241_1185_M33262.1_2590_2695_2	chimeric	transcript	1	2106	.	+	.	transcript_id "nef"
4_1241_1185_M33262.1_2590_2695_2	chimeric	transcript	1	2106	.	+	.	transcript_id "tat"
4_1241_1185_M33262.1_2590_2695_2	chimeric	transcript	1	2106	.	+	.	transcript_id "env"
4_1241_1185_M33262.1_2590_2695_2	chimeric	transcript	1	2106	.	+	.	transcript_id "env/vpu"
4_1241_1185_M33262.1_2590_2695_2	chimeric	transcript	1	2106	.	+	.	transcript_id "vpr"
4_1241_1185_M33262.1_2590_2695_2	chimeric	transcript	1	2106	.	+	.	transcript_id "vif"
4_1241_1185_M33262.1_2590_2695_2	chimeric	transcript	1	2106	.	+	.	transcript_id "env/vpu"
4_1241_1185_M33262.1_2590_2695_2	chimeric	transcript	1	2106	.	+	.	transcript_id "rev"
